# SWP391-Assignment

./: .gitignore  package-lock.json  package.json  pom.xml
BE/: pom.xml
BE/src/main/java/: ExceptionLoggingFilter.java
BE/src/main/java/filter/: CorsFilter.java  JwtFilter.java
BE/src/main/java/json/: ApiResponse.java
BE/src/main/java/model/controller/: AllDealerSaleRecordController.java  ApproveCustomOrderController.java  CompareModelFeaturesController.java  CreateConfirmationController.java  CreateCustomerController.java  CreateDealerAccountController.java  CreateDealerPromotionController.java  CreateFeedBackController.java  CreateOrderController.java  CreateOrderFromDealerController.java  CreatePaymentController.java  CreatePromotionController.java  CreateScheduleController.java  CreateSpecialOrderController.java  CreateVehicleModelController.java  CreateVehicleVariantController.java  CustomerDebtController.java  CustomerSearchController.java  DealerSaleRecordController.java  DealerSearchController.java  DealerStaffSearchController.java  DeleteFeedBackByFeedBackIdController.java  DeletePromotionController.java  DisableDealerAccountController.java  DisableVehicleModelController.java  DisableVehicleVariantController.java  EVMContractsController.java  EVMContractsDebtController.java  EVMModelsController.java  EVMPromotionsController.java  EVMPromotionsStatusController.java  EVMUsersController.java  EVMUsersStatusController.java  EVMVariantsController.java  EnableDealerAccountController.java  EnableVehicleModelController.java  EnableVehicleVariantController.java  GetAllApprovedOrdersFromDealersController.java  GetAllCustomersController.java  GetAllPromotionController.java  (+46 more)
BE/src/main/java/model/dao/: ConfirmationDAO.java  CustomerDAO.java  DealerDAO.java  DealerPromotionDAO.java  FeedbackDAO.java  InstallmentPlanDAO.java  InventoryDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  PromotionDAO.java  RoleDAO.java  SaleRecordDAO.java  SpecialOrderDAO.java  TestDriveScheduleDAO.java  UserAccountDAO.java  VehicleModelDAO.java  VehicleSerialDAO.java  VehicleVariantDAO.java
BE/src/main/java/model/dto/: ConfirmationDTO.java  CustomerDTO.java  DealerDTO.java  FeedbackDTO.java  InstallmentPlanDTO.java  InventoryDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  RoleDTO.java  SaleRecordDTO.java  SpecialOrderDTO.java  TestDriveScheduleDTO.java  UserAccountDTO.java  VehicleModelDTO.java  VehicleSerialDTO.java  VehicleVariantDTO.java
BE/src/main/java/model/service/: CompareModelFeaturesService.java  CompareModelService.java  ConfirmationForSpecialOrder.java  ConfirmationService.java  CreateCustomerService.java  CreateFeedBackService.java  CreateOrderService.java  CreateSpecialOrderService.java  CreateTestDriveScheduleService.java  CustomerDebtService.java  CustomerService.java  DebtService.java  OrderService.java  (+14 more)
BE/src/main/java/utils/: AuthException.java  AuthRules.java  DbUtils.java  JwtUtil.java  RequestUtils.java  ResponseUtils.java
BE/src/main/webapp/: index.html
(+194 files in other folders)
