# Page snapshot

```yaml
- generic [ref=e4]:
  - generic [ref=e5]:
    - heading "Sign In" [level=2] [ref=e6]
    - paragraph [ref=e7]: or use your email password
    - button "Sign in with Google" [ref=e8]:
      - img [ref=e9]
      - text: Sign in with Google
    - generic [ref=e11]:
      - textbox "Email" [active] [ref=e12]: abc
      - textbox "Password" [ref=e13]: "123456"
      - link "Forget Your Password?" [ref=e14] [cursor=pointer]:
        - /url: "#"
      - button "Sign In" [ref=e15]
  - generic [ref=e17]:
    - heading "Porches TayCan" [level=2] [ref=e18]
    - paragraph [ref=e19]: Register with your personal details to use all site features
```